<snippet>
	<content><![CDATA[
\$!\{math.random(\$!\{${1:number1}\}, \$!\{${2:number2}\})\}
]]></content>
	<tabTrigger>mr</tabTrigger>
	<scope>source.velocity</scope>
	<description>math.random</description>
</snippet>