<snippet>
	<content><![CDATA[
\$!\{${1:array}.addAll(${2:array2})\}
]]></content>
	<tabTrigger>aaa</tabTrigger>
	<scope>source.velocity</scope>
	<description>array.addAll(array2)</description>
</snippet>