<snippet>
	<content><![CDATA[
\$!\{${1:array}.removeAll(${2:array2})\}
]]></content>
	<tabTrigger>ara</tabTrigger>
	<scope>source.velocity</scope>
	<description>array.removeAll(array2)</description>
</snippet>