<snippet>
	<content><![CDATA[
\$!\{${1:string}.replace("${2:find}", "${3:replace}")\}
]]></content>
	<tabTrigger>sre</tabTrigger>
	<scope>source.velocity</scope>
	<description>string.replace(find, replace)</description>
</snippet>