<snippet>
	<content><![CDATA[
\$!\{stringUtils.capitalize(${1:string})\}
]]></content>
	<tabTrigger>scap</tabTrigger>
	<scope>source.velocity</scope>
	$stringUtils.capitalize($api.uri[0])
	<description>string.capitalize()</description>
</snippet>